/* ==========================================================================
   HTML5 Boilerplate styles - h5bp.com (generated via initializr.com)
   ========================================================================== */

	html,
	button,
	input,
	select,
	textarea {
		color: #222;
	}

	body {
		font-size: 1em;
		line-height: 1.4;
	}

	::-moz-selection {
		background: #b3d4fc;
		text-shadow: none;
	}

	::selection {
		background: #b3d4fc;
		text-shadow: none;
	}

	hr {
		display: block;
		height: 1px;
		border: 0;
		border-top: 1px solid #ccc;
		margin: 1em 0;
		padding: 0;
	}

	img {
		vertical-align: middle;
	}

	fieldset {
		border: 0;
		margin: 0;
		padding: 0;
	}

	textarea {
		resize: vertical;
	}

	.chromeframe {
		margin: 0.2em 0;
		background: #ccc;
		color: #000;
		padding: 0.2em 0;
	}


/* ==========================================================================
   FlipPhone.js
   ========================================================================== */
@blue: rgb(20, 80, 255);

@import url(http://fonts.googleapis.com/css?family=Open+Sans:700);

body {
	margin: 0;
	padding: 7em 0px;
	text-align: center;
	height: 100%;

	font-family: 'Open Sans';

	border-radius: 3px;
	background: url('../img/backgroundblur.png');
	background-size: cover;
	background-position: 50% 50%;
	background-color: #0f0f0f;
	position: relative;
	background-repeat: no-repeat;
}

h1 {
	display: block;
	font: 300 28px/1.5em 'Open Sans', sans-serif;
	width: 90%;
	color: #fafafa;
	text-shadow: 1px 1px 0px #333;
	margin: 1.5em auto 1em;

	strong { color: #fff; }
}

.tel {
	font-family: 'Open Sans';
	font-size: 100px;

	color: #333;
	background-color: #fff;
	border: 3px solid #999;

	width: 80%;
	margin: 0 auto;
	padding: 10px 20px;

	border-radius: 3px;

	transition: font-size 300ms ease-in-out;
}

.button {
	padding: 5px 10px;
	margin: 1em auto 0;

	border: 1px solid black;
	background-color: @blue;
	color: white;
	text-decoration: none;
	border-radius: 3px;

	transition: all 300ms ease-in-out;

	&:hover {
		background-color: @blue;
		border-color: #fff;
		box-shadow: 0px 0px 5px #000;
	}
}

p {
	font-size: 0.8em;
	text-align: center;

	a {
		color: @blue;
	}
}

.button {
	font-size: 1em;
	text-align: center;
}

.fixed {
	margin-top: 10em;
	width: 100%;
	color: rgba(255, 255, 255, 0.5);

	a {
		color: rgba(255, 255, 255, 0.5);
	}
}

.img-cred {
	position: fixed;
	font-size: 0.6em;
	margin: 0;
	padding: 2px 4px;
	background-color: rgba(0, 0, 0, 0.5);
	color: #444;

	right: 0;
	bottom: 0;

	a {
		text-decoration: none;
		color: #444;
	}
}



/* ==========================================================================
   Responsive
   ========================================================================== */
@media only screen and (max-width: 1000px) {
	.tel {
		font-size: 80px;
	}
	h1 { font-size: 32px; }
}
@media only screen and (max-width: 830px) {
	.tel {
		font-size: 64px;
	}
}
@media only screen and (max-width: 660px) {
	.tel {
		font-size: 48px;
	}
	h1 { font-size: 22px; }
}
@media only screen and (max-width: 530px) {
	.tel {
		font-size: 36px;
	}
}
@media only screen and (max-width: 440px) {
	.tel {
		font-size: 28px;
	}
	h1 { font-size: 16px; width: 100%; margin: 2em 0; }
}
@media only screen and (max-width: 350px) {
	.tel {
		font-size: 24px;
	}
}












/* ==========================================================================
   Helper classes
   ========================================================================== */

.ir {
	background-color: transparent;
	border: 0;
	overflow: hidden;
	*text-indent: -9999px;
}

.ir:before {
	content: "";
	display: block;
	width: 0;
	height: 150%;
}

.hidden {
	display: none !important;
	visibility: hidden;
}

.visuallyhidden {
	border: 0;
	clip: rect(0 0 0 0);
	height: 1px;
	margin: -1px;
	overflow: hidden;
	padding: 0;
	position: absolute;
	width: 1px;
}

.visuallyhidden.focusable:active,
.visuallyhidden.focusable:focus {
	clip: auto;
	height: auto;
	margin: 0;
	overflow: visible;
	position: static;
	width: auto;
}

.invisible {
	visibility: hidden;
}

.clearfix:before,
.clearfix:after {
	content: " ";
	display: table;
}

.clearfix:after {
	clear: both;
}

.clearfix {
	*zoom: 1;
}

/* ==========================================================================
   Print styles
   ========================================================================== */

@media print {
	* {
		background: transparent !important;
		color: #000 !important; /* Black prints faster: h5bp.com/s */
		box-shadow: none !important;
		text-shadow: none !important;
	}

	a,
	a:visited {
		text-decoration: underline;
	}

	a[href]:after {
		content: " (" attr(href) ")";
	}

	abbr[title]:after {
		content: " (" attr(title) ")";
	}

	/*
	 * Don't show links for images, or javascript/internal links
	 */

	.ir a:after,
	a[href^="javascript:"]:after,
	a[href^="#"]:after {
		content: "";
	}

	pre,
	blockquote {
		border: 1px solid #999;
		page-break-inside: avoid;
	}

	thead {
		display: table-header-group; /* h5bp.com/t */
	}

	tr,
	img {
		page-break-inside: avoid;
	}

	img {
		max-width: 100% !important;
	}

	@page {
		margin: 0.5cm;
	}

	p,
	h2,
	h3 {
		orphans: 3;
		widows: 3;
	}

	h2,
	h3 {
		page-break-after: avoid;
	}
}